<html>

<head>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭐</text></svg>">

<title> reese land  </title>


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@reeseoxner" />
<meta name="twitter:title" content="reese land" />
<meta name="twitter:description" content="my personal website" />
<meta name="twitter:image" content="https://i.imgur.com/IhzCBPb.png" />
<style>
/* GLOBAL STYLES - reese test */

* {
}

body {
  background: #333;
  padding: 30px;
  padding-top: 5em;
  display: flex;
  justify-content: center;
font-family: sans-serif;

}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

.p1 {
color: #fff;
}


summary, dl {
color: #ffffff !important;
}

a, a:visited {
color: orange;
}

a:hover {
color: #fff;
}

mark {
background-color: orange;
}

::selection {
  background: orange; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: orange; /* Gecko Browsers */
}

/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/games/gam-12/gam1191.cur), auto !important;} /* End https://www.cursors-4u.com */

</style>

</head>

<body>

<div class="typewriter">
  <h1>welcome to reese land</h1></div>

<div style="width:80%;">
<br><br>
<br>

<p class="p1"> <strong>here's what i'm up to currently</p></strong>

<p class="p1">what i'm watching <strong><a href="https://www.netflix.com/title/81245457" target="_blank" style="text-decoration: none;">→</a> bee and puppycat</strong></p>

<p class="p1">what i'm listening to  <strong><a href="https://open.spotify.com/track/1yYlpGuBiRRf33e1gY61bN?si=f1029ee5de6d44fc" target="_blank" style="text-decoration: none;">→</a> nightshift by lucy dacus</strong></p>

<p class="p1">what i'm reading <a href="https://www.bookpeople.com/book/9781328764522" target="_blank" style="text-decoration: none;">→</a> <strong>how to write an autobiographical novel by alexander chee</strong></p>

<p class="p1">what i'm eating <a href="https://simple-veganista.com/simple-lemon-pasta/" target="_blank" style="text-decoration: none;">→</a> <strong>lemon pasta</strong></p>

<p class="p1">the best meal i've had recently <a href="https://i.imgur.com/l6ki8Zo.jpg" target="_blank" style="text-decoration: none;">→</a> <strong>goat cheese taquitos with mole, braised shortrib (in guanajuato, aug. 2022)</strong></p>

<br>

<p class="p1"> <strong>anyway, click to see some of my work</p></strong>


  <details>
                    <summary>
                        my product management
                    </summary>
                    <dl>
                        im the product manager at <a href="https://www.texastribune.org/">the texas tribune</a>. right now i'm working on projects surrounding our website, newsletters, podcasts and workflows.
                    </dl>
                </details>

<br>
<details>
                    <summary>
                        my writing
                    </summary>
                    <dl>
                        i have reported various news stories for <a href="https://www.texastribune.org/about/staff/reese-oxner/">the texas tribune</a>, <a href="https://www.npr.org/people/932266163/reese-oxner">npr</a>, <a href="https://www.dallasnews.com/author/reese-oxner/">the dallas morning news</a> and in <a href="https://www.theshorthorn.com/users/profile/reese%20oxner">college</a>.
                    </dl>
                </details>

<br>
<details>
                    <summary>
                        my photos
                    </summary>
                    <dl>
                        <img src="https://i.imgur.com/yw1OWJH.png" style="width:400px">
<p> work in progress, but for now here's a photo i took of a firework. follow me on <a href="https://twitter.com/reeseoxner" target="_blank">insta</a></p>

<p> oh i also shot a gallery of a protest: <br> <a href="https://m.theshorthorn.com/gallery/photos-protesters-rally-outside-president-donald-trump-indian-prime-minister-narendra-modi-summit-in-houston/collection_afd6c9ee-dd89-11e9-b7fb-f7ab05ee334c.html#1" target="_blank"><img src="https://i.imgur.com/tqhdmQG.png" style="width: 400px;"> </a></p>
                    </dl>
                </details>

<br>
<details>
                    <summary>
                        my coding
                    </summary>
                    <dl>
                        coming soon lol. i made <a href="http://mswworks.com/"> this website for a local business in north texas.</a>
                    </dl>
                </details>


<br>
<details>
                    <summary>
                        my designs
                    </summary>
                    <dl>
                        work in progress <br>

                        check out this page i made tho: <br> <a href="https://bloximages.newyork1.vip.townnews.com/theshorthorn.com/content/tncms/assets/v3/editorial/0/cb/0cb90d58-49c7-11ea-b1d9-7387ae6e36bb/5e3d9078e1940.pdf.pdf"> <img src="https://i.imgur.com/wh3CE0N.png" style="height:400px;" /></a>
                    </dl>
                </details>
<footer>
    

<div> <br><br><br><p style="text-align:  right; color:  darkgrey; font-size: 8px;"> copyright 2022 reeseoxner </p>
</div>

</footer>

</div>
<br><br><br>
<p class="p1"> say hi <br>
    <a href="https://www.instagram.com/reeseoxner/" target="_blank">instagram</a> | <a href="https://twitter.com/reeseoxner" target="_blank">twitter</a> | <a href="https://www.linkedin.com/in/reeseoxner/" target="_blank">linkedin</a> | <a href="mailto:reeseoxner@gmail.com" target="_blank">email</a>
    </p>


</div>

</body>


</html>
