<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>siggy shop: a love letter to the online message board | reese oxner</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
cursor: crosshair;
}

::selection { background: orange; }


body {
font-family: Lato, Arial, sans-serif;
}

section {
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
padding: 80px 0;
text-align: center;
}

section h2 {
font-size: 48px;
color: #fff;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
margin-bottom: 20px;
}

section p {
font-size: 18px;
color: #000;
line-height: 1.5;
margin-bottom: 40px;
max-width: 700px;
text-align: left;
font-family: Lato, sans-serif;
}

section:before {
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
transition: background-color 1s ease-in-out;
}

section:nth-child(1):before {
background: linear-gradient(to bottom, #00bfff 0%, #FFF 100%);
}

section:nth-child(2):before {
background: linear-gradient(to bottom, #FFF 0%, orange 100%);
}

section:nth-child(3):before {
background: linear-gradient(to bottom, orange 0%, pink 100%);
}

section:nth-child(4):before {
background: linear-gradient(to bottom, pink 0%, magenta 100%);
}

section:nth-child(5):before {
background: linear-gradient(to bottom, magenta 0%, #00bfff 100%);
}


.messageBOARDS{
background-image:url('test.svg');
background-repeat: no-repeat;
width: 630px;
height: 128.07px;
/* Message Boards */
}
.messageBOARDS h3 {
width: 491px;
height: 50px;
font-weight: 400;
font-size: 48px;
padding-top: 15px;
color: #000000;
}

.username-section1{
  /* Momosamuri */
float: left;
width: 171px;
padding-top:30px;
font-family: 'Akshar';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 26px;

color: #000000;
}

#marqueeContainer {
  padding-bottom: 20px;
}

.headline {
            position: relative;
            display: inline-block;
            font-size: 144px;
            font-family: Fredoka One;
            color: #fff;
            text-decoration: none;
            overflow: hidden;
            padding-bottom: 5px;
        }

        .subheadline {
                    position: relative;
                    display: inline-block;
                    font-size: 44px;
                    font-family: Fredoka One;
                    color: #fff;
                }


        .headline::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0,10 Q5,0 10,10' fill='none' stroke='%2300f' stroke-width='2'/%3E%3C/svg%3E");
            background-repeat: repeat-x;
            background-size: auto 10px;
            animation: shiftColors 4s linear infinite, shiftBackground 1s linear infinite;
        }

        @keyframes shiftColors {
            0% {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0,10 Q5,0 10,10' fill='none' stroke='hsl(0, 100%, 50%)' stroke-width='2'/%3E%3C/svg%3E");
            }
            16.67% {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0,10 Q5,0 10,10' fill='none' stroke='hsl(60, 100%, 50%)' stroke-width='2'/%3E%3C/svg%3E");
            }
            33.33% {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0,10 Q5,0 10,10' fill='none' stroke='hsl(120, 100%, 50%)' stroke-width='2'/%3E%3C/svg%3E");
            }
            50% {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0,10 Q5,0 10,10' fill='none' stroke='hsl(180, 100%, 50%)' stroke-width='2'/%3E%3C/svg%3E");
            }
            66.67% {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0,10 Q5,0 10,10' fill='none' stroke='hsl(240, 100%, 50%)' stroke-width='2'/%3E%3C/svg%3E");
            }
            83.34% {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0,10 Q5,0 10,10' fill='none' stroke='hsl(300, 100%, 50%)' stroke-width='2'/%3E%3C/svg%3E");
            }

            100% {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0,10 Q5,0 10,10' fill='none' stroke='hsl(360, 100%, 50%)' stroke-width='2'/%3E%3C/svg%3E");
            }
}
            .byline {
              font-weight: 900;
              font-family: Lato;
              color: #fff;
            }

            button {
  background-color: transparent;
  border: 1px solid red;
  border-radius: 0.6em;
  color: red;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;  text-decoration: none;
  text-align: center;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: #fff;
    outline: 0;
  }
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  &:hover {
    box-shadow: 0 0 40px 40px $red inset;
  }
}

.firstcharacter {
  color: Purple;
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}
    </style>
</head>
<body>

    <section>
<div class="messageBOARDS"> <h3>MessageBOARDS</h3></div>

<span style="text-align: left;">You are here > Message Boards > Intro</span> <br/><br/>

<div style="background-image:url('messagebody.svg'); height:982px; width: 706px;">

  <div class="username-section1">Momosamuri

</div>

<div style="float:right; padding-left:177px; text-align:left;"><em>December 12, 2009 at 4:30 p.m.</em><br/>
<strong>> Hi, it’s Momosamuri! </strong> <br/>
<br/>Hiya!<br/><br/>

My name is Momosamuri, and I’m 11!!! I love Korean food, Percy Jackson, and spending time with my friends. I LOVE ATLA (avatar the last airbender!!) and would be an earthbender if it were real. Toph is my fave character.<br/><br/>

Ummmm, I think that’s it! xD Let me know if you want to chat about ATLA (Avatar the last Airbender) and i hope to see you around the message board!<br/><br/>

<marquee style="font-size: 42px; background-color: rgb(182, 8, 62); color: #fff; font-family: Zapfino; text-shadow: rgb(81, 167, 56) 14px 10px 14px, rgb(55, 8, 199) 20px 8px 5px, rgb(76, 155, 52) 7px 20px 14px, rgb(204, 111, 188) 18px 10px 7px, rgb(150, 109, 206) 18px 5px 2px, rgb(153, 86, 166) 11px 12px 6px, rgb(135, 255, 186) 12px 10px 3px, rgb(120, 69, 114) 13px 7px 3px, rgb(153, 250, 48) 13px 11px 14px, rgb(31, 168, 134) 20px 14px 1px, rgb(77, 6, 247) 17px 17px 12px, rgb(79, 197, 32) 17px 15px 0px, rgb(182, 139, 225) 18px 9px 2px, rgb(215, 101, 216) 11px 12px 5px, rgb(27, 142, 114) 20px 12px 14px, rgb(217, 74, 165) 13px 17px 6px, rgb(194, 184, 174) 16px 11px 1px, rgb(245, 2, 134) 6px 5px 14px, rgb(181, 244, 189) 19px 20px 2px, rgb(176, 107, 228) 10px 10px 10px, rgb(233, 161, 127) 14px 19px 12px, rgb(179, 83, 166) 16px 6px 14px, rgb(83, 199, 78) 16px 10px 14px, rgb(35, 68, 144) 16px 15px 14px, rgb(231, 229, 208) 14px 13px 10px, rgb(141, 171, 198) 16px 14px 12px, rgb(62, 163, 118) 5px 7px 11px, rgb(44, 18, 79) 15px 7px 6px, rgb(197, 181, 132) 7px 10px 0px;">Momosamuri~</marquee>

<br/><br/><br/><br/><em>December 12, 2009 at 4:30 p.m.</em><br/>
<strong>> Hi, it’s Momosamuri! </strong> <br/>
<br/>Hiya!<br/><br/>

korean food... yum, i’ve never tried that xD

welcome!<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>

<em>December 12, 2009 at 4:30 p.m.</em> <br/>
<strong>> Hi, it’s Momosamuri! </strong> <br/>
<br/>Welcome, Momosamuri! We do hope you’ll enjoy your time on the Message Boards!
<br/><br/>
ATLA Rocks!!!<br/><br/>


welcome!

</div>

</div>
</div>
<br/><br/><br/><br/>
<h1 class="headline">SIGGY SHOP</h1> <br/> <div class="subheadline">A LOVE LETTER TO ONLINE MESSAGE BOARDS</div><br/>
<span class="byline">By Reese Oxner / Momosamuri</span><br/><br/>
<p>
 I love the <<em></em>marquee>. <br/><br/>

For the uninitiated, the marquee tag is a no-longer-to-be-used HTML tag that creates scrolling text. <br/><br/>

<marquee direction="right">Like this.</marquee> <br/><br/>

That small piece of code is the reason I learned front-end development. It also spurred a love for online communities that informed many parts of my life. In a series of cascading events, the marquee tag has created a throughline from my ten-year-old self to today, informing my college major and career. For real.<br/><br/>

For some unknowable reason, I’ve always craved to carve out a space for myself on the internet. Not because I wanted to be known or to be a creator or influencer. I don’t really like to tweet or share my thoughts widely on social media for the most part. More so, I’ve loved the thought of creating my own digital island. I think I might’ve liked MySpace, though I never had an account. I was born a few years too late. I also think I would’ve liked the era of the internet when it was kind of the wild west with single-purpose websites sprouting up made solely with HTML, sporting neon colors and graphics, and defying layout conventions.<br/><br/>

I was 10 years old when I really started using the internet. When we moved to Florida, my parents decided to get it so we can stay connected to our extended family. We turned the extra bedroom into a computer room, which soon became where I camped out for hours. When it was time for me to go into the fifth grade, my parents decided to homeschool me. So suddenly, I had a lot of time at home.<br/><br/>

As a homeschooled kid addicted to the internet and an avid collector of fandoms, message boards became my fascination. I liked how they allowed users to own little pieces of the internet. And it all started with Nick.com<br/><br/></p>

<h3>HOW NICKELODEON TAUGHT ME TO CODE</h3><br/><p>
On Nick.com Message Boards, there were several boards for discussion, mostly revolving around the various Nickelodeon franchises. But my favorite boards were the ones centered on social topics.<br/><br/>

The coolest part of the forum for me was that it allowed for HTML formatting. This was my first exposure to any sort of coding, and even though it was just basic markup, I thought it was really cool. All the most active users would use HTML to add effects to their name as a signature and copy it into the bottom of their post.  My username was Momosamuri — a mashup of the words Momo and Samurai (which I misspelled) based on a <a href="https://www.youtube.com/watch?v=tCZUHKUU8nY">scene from Avatar: The Last Airbender</a>.<br/><br/>

One of the moderators, a Nickelodeon employee who went by NickFROG, wrote a guide on the basics of HTML, and I became obsessed with learning the ins and outs. Soon, I moved on to reading W3Schools’ website. I was hooked. I began creating mini webpages on the site for any topic, getting creative because using images was not allowed.<br/><br/>

Like I said before, the No. 1 tag used on these forums was the <marquee<b></b>> tag. All of the regular users of the message board had scrolling signatures in their bio — but not just plain text, the coolest signatures were the ones that skeweed maximalist, layering drop shadows on top of drop shadows with thick inset borders, Wingdings for symbols and a clash of neon colors. I became obsessed with making these signatures too. So, I decided to take my talents to the off-topic section and created what was known as a “siggy shop” — a post where kids who didn’t know how HTML worked could request custom signatures.

<div class="messageBOARDS"> <h3>MessageBOARDS</h3></div>

<span style="text-align: left;">You are here > Message Boards > Intro</span> <br/><br/>

<div style="background-image:url('messagebody.svg'); height:480px; width: 706px;">

  <div class="username-section1">Momosamuri

</div>

<div style="float:right; padding-left:177px; text-align:left;"><em>December 12, 2009 at 4:30 p.m.</em><br/>
<strong>> Momo's Siggy Shop: get your siggy here! </strong> <br/>
<br/>Howdy howdy<br/><br/>

I am practicing coding and would be happy to make your next siggy. Just give me your username, and I'll make it!<br/><br/>

<label for="name">What's your username?:</label>
    <input type="text" id="name" value="momosamuri">
    <button onclick="generateMarquee()">⚡️ random siggy ⚡️</button>
    <div id="marqueeContainer"></div>

 </p>
    </section>

    <section><div class="content-container"></div>
      <h3>  EXTRA EXTRA, READ ALL ABOUT IT</h3><br/><br/></div>
<em>> Kids-Weekly</em><br/><br/>
<p><span class="firstcharacter">S</span>lowly, I began peeling away from Nick.com. I think what really did me in, is that I wrote a fanfiction in the world of Avatar, The Last Airbender but it got removed from the site (the moderator said it was “too explosive” for the site.)<br/><br/>

I must have remained an active member for quite a while but don’t remember exactly how long. I took the bit of HTML I learned on Nick.com began developing my own web pages. I even gifted my mom a website (lol) I coded for her on Mother’s Day, complete with jokes, poems, and “Happy Birthday” playing on repeat. I did the same thing for my Dad and brother on other occasions, not realizing what a strange gift a random webpage is.<br/><br/>

After a while, I decided I needed a bigger project. So I started planning to launch a site I called Kids Weekly, which was supposed to be an online newspaper geared toward other kids. I messaged all my friends from elementary school and asked them to be a part of it. I spent several days figuring out how to host the website online and how to code a full-fledged layout. I wrote a handful of articles to start and pestered get my friends to write theirs. So at the end of the week, my first ever byline was on a website that I created. The website fizzled out, but it felt good to have completed an actual website live on the internet. <br/><br/>Years later, I had my next byline appear — this time in my college newspaper. The day of my interview with my future editor, I even mentioned Kids Weekly in the interview, as a kind of full circle moment. I know that the experience of making the website encouraged me to apply to the newspaper — I wasn't a journalism major and had no need to apply. Six years later, I've made a career in journalism and made my closest friends in that student newsroom. And it all started with kids-weekly.com. <br/>
</p>
    </section>
<section>
  <div style="background-image:url('sso.svg'); width:966px; height:559px;"></div><br/>
Welcome to the Soul Secter Origins!
    <h3>BACK TO THE FORUMS</h3>
<p><em>> SOUL SECTOR ORIGINS</em><br/>
<span class="firstcharacter">E</span>ven while I was exercising my journalistic aspirations and working on Kids-Weekly, I remained a Nick.com user. The message boards were limited though — they didn’t allow links to other sites. It was a message board open to kids under 13, so they tried to keep it a closed environment. Still, somehow, one girl was able to get a post by the mods saying she was recruiting moderators for her very own forum. She told anyone interested to google [censored] and PM her on the site. I thought being a forum moderator sounded very fun, so I  searched for her site. <br/><br/>

It was a Stephanie Meyers-themed forum that she created using Proboards, a free forums builder. I was the only kid who took her up on her offer to join. She mostly wanted to discuss The Host, Twilight and other franchises. So, even though I had never read or watched a single piece of Meyer’s work, I told her I would love to help her out in creating this forum. I became the site’s second user and only moderator and was dubbed “webmaster” after I demonstrated my HTML skills.<br/><br/>

Thus I made my first online friend. We had several shared interests: fandoms, such as Avatar: The Last Airbender, Percy Jackson, Teen Titans, and other tv shows. But we also almost shared a birthday (her’s was three days after mine, although she was a year older) and she too lived in Florida. She also had fallen in love with Message Boards because of Nick.com, and she wanted to make her own — one away from all the rules that Nickelodeon had imposed on us kids.<br/><br/>

I look back on these times with intense nostalgia. I was able to access some of the archived forum posts, and the content is as cringey as you’d expect two 10/11-year-olds to be, ending words with a “z” instead of an “s” and signing off with emoticons like “xD.” But for whatever reason, we were both having so much fun setting up various sections on the site, building out themes, adding features and brainstorming the norms we’d establish on the forum.<br/><br/>

Over the next nearly three months, we posted 186 times and exchanged countless private messages. I became obsessed with another forum called Wormocodes, a group that specialized in creating custom hacks for these type of forum sites. I learned a lot more about web coding from modding the forum and diving into scripting. But we failed to obtain even a single active user on the site other than the two of us. Eventually we stopped posting, and we fell out of touch after a while. <br/><br/>
 </p>
</section>

<section>
    <h3>GOTTA CATCH THEM ALL<br/></h3><p>
<em>> POKEMON SOLSTICE <br>> EVERGRANDECITY</em><br/><br/>
<span class="firstcharacter">N</span> ot long after I signed off of Soul Sector Origins, I found Pokemon Solstice. This forum and its successor Ever Grande City mark the height of my message-board era.<br/><br/>

The thing is, I know now I was way too young to be on this site initially, which had mostly older teenagers and some adults. Not that there was anything inherently damaging about these sites, but I think I was probably annoying in the way only a 12-year-old can annoy teenagers. A little bit too earnest, a little too eager. But this is all in retrospect; At the time I loved these forums. I made friends. I participated in virtual events. For a time, I was one of the most active users on the site.<br/><br/>

This forum also taught me about CSS. While raw HTML was not allowed on the site, you use inline CSS to style posts and create signatures. I quickly learned how to style using this new-to-me markup language, starting with a guide by one of the site moderators. I ended up opening a new Siggy Shop and made layouts for other users of the site.<br/><br/>

One of my favorite aspects of these forums was the ability to craft a new identity at will. Every two months, we were allowed to request a username change. And each time I did, usually modeled after whatever characters I was obsessed with at the time. I would create a new avatar, design a new signature, adopt a new tagline, and create post layouts. And more than I loved posting on the forums, I loved creating these themes.<br/><br/>

Pokemon Solstice ended up disappearing abruptly and we migrated to a new forum called Ever Grande City, founded by many of the same staff members. While my activity started to wane on the old forum, I was again an active user on the new site. I would log in at least once a day, greeted by half a dozen or so PMs from my forum friends. I think the last time I really was active I was 15. But over time, I lost interest and became busier. I had made more friends in Florida at this point IRL and logged on less and less. I would still periodically check in until the day the forums were shut down — a moment that still sent a pang through my heart thinking of all the posts that were instantly wiped from the internet.<br/><br/>
</p>
</section>

<section><h3>IN CLOSING<br/></h3><p>
<br/>
<span class="firstcharacter">T</span>here were a few other online communities I became an active member on, but I was slowly becoming weary of them. I traded the anonymity of a fandom Tumblr for an Instagram with all my friends. By the time I turned 17 and went to college, I wasn’t an active user on any of these communities.<br/><br/>

I still revisit these traces of my online life. I look at it with fondness more than being embarrassed at how I used to be. In a million different ways, I am unrecognizable. I have changed how I move through the world. I have different priorities. I have many dear friends in real life and zero online ones. Being able to retreat into these online communities was a fun use of my time as a kid, but I also saw many people on them use them as a crutch.<br/><br/>

There are ghosts of my former internet life that still manifest in my life today. I still like to carve out little internet spaces — like my site <a href="https://reese.land">reese.land</a> or even this essay. I still think there is a lot of power in online communities — both independent of and in conjunction with IRL communities. And my career, as silly as it sounds, really can find its origin story in these spaces. And in a way, I still have the appetite to create these kinds of spaces. I made my friends all join a Slack group, complete with topical channels, weekly prompts and a daily question of the day that I came up with. In another world, I could have created a more traditional message board.<br/><br/>

Out of all the forums that I used to frequent, only one remains standing. Even Nick retired its message boards. I logged into my old account for the first time in over a decade.<br/><br/>

The forums are a lot less active than they used to be. But they’re still there, and many users return each day. There are still familiar beats, like the Forum Games section and the daily string of intro posts from new users.<br/><br/>

My username on this site is boyblunder — a reference to Robin’s moniker of Boy Wonder and a username I used when I was in my height of Young Justice fandom phase. It’s a name that sort of makes me cringe now but is also an extremely typical example of how users themed their profiles on this site. I thought it'd be fun to make a signature again after all this time so I put together a new theme on my account. <br/><br/>
</p>


<div style="background-image:url('pc_bar.svg'); height:140px; width:1022px;"></div>



<div style="background-color: #fff; padding: 20px 30px 20px 30px; margin: 50px auto; width: 50%; max-width: 500px; border: solid 2px #dc4b38; box-shadow: 15px 15px 0 0 #dc4b38; font-family:metrophobic; cursor: crosshair;"> <img src="https://i.imgur.com/izkSv2t.png" border="0" alt="" /><br />
<strong><font size="5">boyblunder</font></strong><br />
<br />
”<em>I know you see yourself as a fighter. Well, I see myself as one too. This is how I fight.</em>”<br />
<br />
vm | dm | intro thread | <span title="“i’m chillin”" style="cursor: help;"><span style="“border-bottom: 1px dotted;”">status</span></span> </div>



<br/><br/>

<p>I was born in ‘98. I know the internet I grew up on was very different than the decade before — and what the internet looks like today. Screennames are being phased out more and more in favor of the accountability that comes with using your real name. The forums I loved as a kid don’t exist today and probably couldn’t succeed in the way they could before. <br/><br/>

I am very much an extrovert. I like to see my friends and go out and be around people most of the time. But as a kid, these spaces felt tangible to me. Even though I used a screenname, I was being myself. Even though I hid behind a color profile picture of a cartoon character, I was making connections with another human being across the screen.<br/><br/>

I never really shared this part of my childhood with anyone in real life. But it was a not-insignificant part of my growing up. I know I won’t become an active forum user again. I wouldn’t want to. But writing this essay and looking through some of the online communities that I called home made me feel nostalgic for these spaces. I met all sorts of different people from all over the world, with different faiths, who spoke different languages and who had very different values — people I never encountered in the very small towns I lived my whole life. Forums were my first brush with meeting people who were so different than me. I think it was good for me to encounter that at such a young age. In a way, they laid the foundation for me for when I went to university and really started meeting people who were very different from me.<br/><br/>

As technology continues to advance, I wonder how internet communities will evolve, too. The metaverse will create widely accessible but niche spaces where internet strangers can connect over their shared specific interests. I wonder if when that day comes, the children who grow up with it will one day look upon it as fondly as I do with message boards.<br/><br/>

<br/><br/>
</p>

<marquee bgcolor="#FFFFFF" behavior="alternate" direction="right" scrollamount="10" width=500px style="
  border-radius: 20%;
  box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px #f0f,   /* inner left magenta short */
    inset -20px 0 80px #0ff,  /* inner right cyan short */
    inset 20px 0 300px #f0f,  /* inner left magenta broad */
    inset -20px 0 300px #0ff, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -10px 0 80px #f0f,        /* outer left magenta */
    10px 0 80px #0ff;         /* outer right cyan */">
  <h4 style="font-size: 4em; color: #fff; font-family: 'Montserrat', sans-serif; text-shadow: 0 0 20px blue, 0 0 50px indigo, 0 0 90px purple;">
    ~Reese💫

  </h4>

</marquee>
 </p>
</section>
</body>
</html>
<script>

// list of color names
var colorList = ["red", "orange", "yellow", "green", "blue", "purple", "pink", "teal", "white", "gray", "magenta", "brown", "maroon", "navy", "olive", "silver", "aqua", "fuchsia", "lime", "indigo", "crimson", "coral", "orchid", "turquoise", "magenta", "goldenrod", "slategray"];
var fontList = ["Helvetica Neue UltraLight", "Comic Sans MS", "Papyrus", "Brush Script MT", "Chalkboard", "Copperplate Gothic Light", "Courier New", "Zapfino", "Impact", "Futura", "Lucida Handwriting", "Kristen ITC", "Curlz MT", "Jokerman", "Magneto", "Gigi", "Harrington", "Playbill", "Stencil", "Viner Hand ITC"];
var symbolList = ["🤣", "⚡️", "$", "🫡", "✨", "⭐️", "🔥", "🌎", "✐", "👍", "🫶", "‼️", "🏀", "🎤", "_", "~"];

// function to get a random color from the list
function getRandomColor() {
var randomIndex = Math.floor(Math.random() * colorList.length);
return colorList[randomIndex];
}

function getRandomComplimentaryColors() {
// Generate a random hue value between 0 and 360
const hue = Math.floor(Math.random() * 360);

// Generate a random saturation value between 50% and 100%
const saturation = Math.floor(Math.random() * 51) + 50;

// Generate a random lightness value between 30% and 70%
const lightness = Math.floor(Math.random() * 41) + 30;

// Convert the HSL color values to RGB format
const primaryColor = `hsl(${hue}, ${saturation}%, ${lightness}%)`;
const secondaryColor = `hsl(${(hue + 180) % 360}, ${saturation}%, ${lightness}%)`;

// Return an array of two complementary colors
return [primaryColor, secondaryColor];
}

function getGlow() {
const colors = getRandomComplimentaryColors(3);
const glows = [];
for (let i = 0; i < Math.floor(Math.random() * 4); i++) {
const glow = `0 0 ${Math.floor(Math.random() * 10 + 1)}px ${colors[i]}`;
glows.push(glow);
}
return glows;
}

function getDropShadow() {
const colors = getRandomComplimentaryColors(5);
const shadows = [];
for (let i = 0; i < Math.floor(Math.random() * 5) + 1; i++) {
const shadow = `${Math.floor(Math.random() * 10 + 1)}px ${Math.floor(Math.random() * 10 + 1)}px ${Math.floor(Math.random() * 10 + 1)}px ${colors[i]}`;
shadows.push(shadow);
}
return shadows;
}

function getRandomInt(min, max) {
return Math.floor(Math.random() * (max - min + 1)) + min;
}

// function to get a random color from the list
function getRandomFont() {
var randomIndex = Math.floor(Math.random() * fontList.length);
return fontList[randomIndex];
}

// function to get a random symbol from the list
function getRandomSymbol() {
var randomIndex = Math.floor(Math.random() * symbolList.length);
return symbolList[randomIndex];
}
  function generateMarquee() {
    var name = document.getElementById("name").value;
    var marquee = document.createElement("marquee");

    // font-size
    if (Math.random() < 0.5) {
      var fontSize = Math.floor(Math.random() * 91) + 30;
      marquee.style.fontSize = fontSize + "px";
    }

    // scrollamount
    if (Math.random() < 0.5) {
      var scrollAmount = Math.floor(Math.random() * 21);
      marquee.setAttribute("scrollamount", scrollAmount);
    }

    // BGcolor
    if (Math.random() < 0.5) {
      var bgColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
      marquee.style.backgroundColor = bgColor;
    }


    // REESE
    // RANDOM FONT COLOR
      marquee.style.color = getRandomColor();

    // RANDOM FONT
    if (0 < 0.5) {
      marquee.style.fontFamily = getRandomFont();
    }



    // text-shadow
    if (Math.random() < 0.99999) {
      var textShadows = [];
      var numTextShadows = Math.floor(Math.random() * 60);
      for (var i = 0; i < numTextShadows; i++) {
        var color = "#" + Math.floor(Math.random() * 16777215).toString(16);
        var xOffset = getRandomInt(5,20);
        var yOffset = getRandomInt(5,20);
        var blur = Math.floor(Math.random() * 15);
        textShadows.push(xOffset + "px " + yOffset + "px " + blur + "px " + color);
      }
      marquee.style.textShadow = textShadows.join(", ");
    }


    // drop-shadow
    if (Math.random() < 0.5) {
      var dropShadows = [];
      var numDropShadows = Math.floor(Math.random() * 5) + 10;
      for (var i = 0; i < numDropShadows; i++) {
        var color = "#" + Math.floor(Math.random() * 16777215).toString(16);
        var xOffset = Math.floor(Math.random() * 5);
        var yOffset = Math.floor(Math.random() * 5);
        var blur = Math.floor(Math.random() * 5);
        dropShadows.push(xOffset + "px " + yOffset + "px " + blur + "px " + color);
      }
      marquee.style.boxShadow = dropShadows.join(", ");
    }
    getDropShadow();

    // cursor
    if (Math.random() < 0.5) {
      var cursors = ["default", "pointer", "text", "wait", "help", "progress", "move", "not-allowed"];
      var cursor = cursors[Math.floor(Math.random() * cursors.length)];
      marquee.style.cursor = cursor;
    }

    // add 0-3 symbols at the end of the signature
    if (Math.random() < 0.1) {
      var numSymbols = Math.floor(Math.random() * 4);
      for (var i = 0; i < numSymbols; i++) {
      }
    }

marquee.textContent = name += getRandomSymbol();
document.getElementById("marqueeContainer").appendChild(marquee);
adjustContentMargin();
  }

  function adjustContentMargin() {
        var marqueeContainer = document.getElementById('marqueeContainer');
        var contentContainer = document.querySelector('.content-container');
        contentContainer.style.marginTop = marqueeContainer.offsetHeight + 'px';
    }



</script>
